MONGODB_URL = 'mongodb+srv://psw:19971001@mernmedifinder.omruui3.mongodb.net/?retryWrites=true&w=majority'


CLOUD_API_KEY =281416969163275
CLOUD_API_SECRET =RSmsL92SrO8U2fUSO8Hyj5GklqU
CLOUD_NAME =ddwkszopu




REFRESH_TOKEN_SECRET = P@$$w0rd19971001
ACCESS_TOKEN_SECRET = 19971001P@$$w0rdP